:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

@media (min-width: 1001px) {
  body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Greycliff CF", sans-serif;
    color: var(--c-text-primary);
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
    background-image: url("bgs.png");
    background-size: 5000px;
  }
}

@media (max-width: 1000px) {
  body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Greycliff CF", sans-serif;
    color: var(--c-text-primary);
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
    background-image: url("bgs.png");
    background-size: 10000px;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #464646;
}

::-webkit-scrollbar-thumb {
  background: #c2c2c2;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #dfdfdf;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

.__center {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.__rotating_animation {
  animation: RotatingAnimation 3s ease-in-out infinite;
}

#loading_container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 999;
}

a {
  color: inherit;
}

.logo-icon-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  margin-top: 2px;
  margin-right: 100px;
}

.logo-title {
  font-size: 15px;
  align-items: center;
}

.auth-first {
  color: #f7f7f7;
}

.auth-two {
  color: #6d6d6d;
}

.title2 {
  font-size: 45;
  color: var(--c-text-primary);
}

.version__subtitle2 {
  font-size: 13px;
  background-color: #292929;
  height: 19px;
  border-radius: 5px;
  color: #aaaaaa;
 }

 .center__only {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center2 {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center3 {
  text-align: center;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center4 {
  text-align: center;
  position: absolute;
  top: 230%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer_style {
  text-align: center;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.block_container {
  width: 100%;
  height: 100%;
}

.block_container2 {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

@media (max-width: 1500px) {
.center_client {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 1501px) {
.center_client {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
}

.center_info {
  text-align: left;
  position: absolute;
  top: 150%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.subtitle {
  font-size: 13;
  width: 500px;
  height: 70px;
  border-radius: 5px;
  top: 20px;
  color: var(--c-text-tertiary);
}

@media (max-width: 1500px) {
  .subtitle__img {
    display: none;
  }
}

@media (min-width: 1500px) {
  .subtitle__img {
    width: 40%;
    height: 65%;
    display: -webkit-box;
    margin-left: 50%;
    margin-top: 5%;
    transform: skewY(5deg);
    transition: 1000ms;
  }

  .subtitle__img:hover {
    transform: skewX(-5deg);
  }
}

.dev-title {
  font-size: 16;
  width: 500px;
  color: whitesmoke;
}

.dev-next {
  font-size: 14;
  width: 500px;
  color: var(--c-text-tertiary);
}

 .box {
  display: block;
  align-items: center;
  width: 12px;
  height: 12px;
  padding: 1px;
  border-radius: 50%;
 }
 
.navigation {
  position: relative;
  top: 105px;
  width: 140px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}

.navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 1s ease;
}

.navigation a * {
  transition: 1s ease;
}

.navigation a i {
  margin-right: 20rem;
  font-size: 1.20em;
  flex-shrink: 0;
}

.navigation a + a {
  margin-top: 1.0rem;
}

.navigation a:hover, .navigation a:focus {
  transform: translateX(-10px) translateY(2px);
  color: var(--c-text-primary);
}

.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
}

.tabs a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}
.tabs a.active, .tabs a:hover, .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover, .user-profile:focus {
  color: var(--c-text-primary);
}
.user-profile:hover span:last-child, .user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 300;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.nice-button-center {
  color: white;
  font-size: 16;
  text-decoration: none;
  width: 200;
  height: 32px;
  border-radius: 10px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  background-color: #3233334d;
}

.nice-button-center:hover {
  box-shadow: 0px 0px 12px 0px #777777;
}

.panel {
  display: inline-block;
  margin: 10 10px;
  font-size: 13;
  width: 580;
  height: 390;
  border-radius: 14px;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  transition: 1s ease-out;
  background-image: radial-gradient(#141414, #080808);
  box-shadow: 2px 2px 10px #000000;
}

.panel__title {
  text-align: center;
  font-size: 25px;
  margin-top: 40px;
  color: #ffffff;
}

.panel__subtitle {
  background-color: #242424c2;
  height: 24px;
  width: 500;
  margin: 5px 40px;
  border-radius: 5px;
  transform: translateY(45px);
  font-size: 16px;
  text-align: left;
  color: #a8a8a8;
}

.panel__subtitle__pos {
  margin: 5px;
}

.panel__subtitle__right {
  margin: 3px;
  font-size: 15px;
  color: #d3d3d3;
}

.panel__button__transform {
  transform: translateY(90px);
  color: white;
  font-size: 16;
  text-decoration: none;
  width: 200;
  height: 32px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  flex-shrink: 0;
  background-color: #3233334d;
}

.panel__button__transform__danger {
  transform: translateY(90px);
  color: white;
  font-size: 16;
  text-decoration: none;
  width: 200;
  height: 32px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  flex-shrink: 0;
  background-color: #a72a1a4d;
}

.panel__button__transform__danger:hover {
  background-color: var(--c-gray-500);
}

.panel__button__transform:hover {
  background-color: var(--c-gray-500);
}

.information__description {
  text-decoration: none;
  color: #a7a7a7;
  padding: 10px;
  border-radius: 10px;
}

.information {
  display: inline-block;
  line-height: 1.1;
  width: 310px;
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-left: 10px;
  margin-top: 10px;
  color: whitesmoke;
  background-color: rgba(14, 13, 13, 0.589);
  border: 0.5px solid rgb(22, 22, 22);
  transition: all 1s ease-in-out;
}

.information:hover {
  transform: translateY(5px);
}

.product {
  display: inline-block;
  margin: 10 10px;
  font-size: 13;
  width: 250;
  height: 150;
  border-radius: 4%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  background-image: radial-gradient(#141414, #080808);
  box-shadow: 2px 2px 10px #000000;
}

.product__title {
  text-align: center;
  font-size: 25px;
  color: #ffffff;
}

.product__subtitle {
  text-align: center;
  font-size: 16px;
  color: #6d6c6c;
}

.product:hover, .product:focus {
  transform: translateY(6px);
}


.infopanel {
  padding-top: 4%;
  padding-left: 5%;
  margin: 10 0px;
  font-size: 13;
  border-radius: 10px;
  width: 250;
  height: 65;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  background-color: #1b1b1b9c;
}

.infopanel__title {
  text-align: left;
  font-size: 15px;
  color: #ffffff;
}

.infopanel__subtitle {
  text-align: left;
  font-size: 16px;
  color: #6d6c6c;
}

.infopanel:hover, .infopanel:focus {
  transform: translateY(6px);
}

#one__line__container {
  display: inline-flex;
  text-align: center;
  align-content: center;
  height: 20px;
}

.nice-a {
  color: #a0a0a0;
  font-size: 14;
  text-decoration: none;
  padding-left: 10px;
  height: 10px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 1s ease-out;
  padding-top: 10px;
}

.nice-b {
  color: #a0a0a0;
  font-size: 14;
  text-decoration: none;
  padding-left: 10px;
  height: 10px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.nice-a:hover, .nice-a:focus {
  transform: translateY(4px);
}

.nice-button {
  align-items: center;
  justify-content: center;
  color: rgb(238, 238, 238);
  font-size: 13;
  text-decoration: none;
  
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  
  border-radius: 7px;
  display: flex;
  cursor: pointer;
  transition: 1000ms;
  background-color: #3233334d;

  margin: 3px;
}

.nice-button:hover {
  background-color: #5858584d;
}

.nice-button__down {
  margin: 0 5px;
  align-items: center;
  justify-content: center;
  color: rgb(238, 238, 238);
  font-size: 13;
  text-decoration: none;
  width: 100;
  height: 25px;
  border-radius: 1px;
  display: flex;
  cursor: pointer;
  transition: 1000ms;
  background-color: #3233334d;
}

.nice-button__down:hover {
  background-color: #5858584d;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}

.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}

.icon-button i {
  transition: 0.25s ease;
}

.icon-button:hover, .icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}
@media (max-width: 700px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}
.tile:hover {
  transform: translateY(-5px);
}
.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}
.tile:nth-child(2) {
  background-color: var(--c-green-500);
}
.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}

.inputauth {
  transition: .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 10px;
  font-size: 13px;
  color: #e8e8e8;
  width: 400;
  height: 40;
  background-color: #212121;
  text-align: center;
  border-radius: 5px;
 }

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.cardauth {
  border-radius: 17px;
  height: 330px;
  align-items: center;
 }

 .title {
  text-decoration: none;
  font-size: 18px;
  position: absolute;
  top: 5;
  left: 0;
  margin: 0px 10px;
  transition: 1000ms;
 }

 .title:hover {
  text-shadow: 1px 1px 2px rgb(59, 59, 59), 0 0 1em rgb(43, 43, 44), 0 0 0.2em rgb(47, 47, 48);
  color: #6d6d6d;
 }

 .version__subtitle {
  text-decoration: none;
  font-size: 13px;
  position: absolute;
  top: 5;
  left: 80;
  background-color: #292929;
  width: 35;
  height: 19px;
  border-radius: 5px;
  margin: 0px 10px;
  color: #aaaaaa;
  transition: 1000ms;
 }

 .version__subtitle:hover {
  background-color: #242424;
  color: #6d6d6d;
 }

 .footer_title {
  color: var(--c-text-tertiary);
  font-size: 12px;
  top: 10;
  left: 5;
  margin: 0px 10px;
  transition: 1s ease;
 }

 .icon {
  position: absolute;
  top: 6;
  left: 0px;
  width: 28px; 
  height: 28px;
  margin: 0px 10px;
  transition: 2s ease;
 }

 .icon:hover {
  transform: rotate(360deg)
 }

 .upbar {
  border-radius: 1px;
  width: 100%;
  height: 37px;
  background: #1615157e;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9999; 
 }

 .downbar {
  border-radius: 1px;
  width: 100%;
  background: #1b19197e;
 }

.buttonauth:hover:before {
  top: -35%;
  color: black;
  background-color: #ffffff;
  transform: translateX(-5px);
}

.buttonauth:hover:after {
  top: -45%;
  color: black;
  background-color: #ffffff;
}

.login-card {
  width: 500px;
  border-radius: 17px;
  padding: 15px;
  border: 2px solid #ccc;
  background-color: #0b0d0f;
  box-shadow: 2px 2px 10px #ccc;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.login-card:hover {
  transform: scale(0.99);
  --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
  border-color: var(--background);
  transition: all .3s;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 16px;
  color: white;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: 0.5s;
}

input[type="submit"] {
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  background-color: #7a9cc6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  transform: translateX(-2%);
  background-color: #ccc;
  color: black;
}

.input {
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: .2rem 0;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
 }
 
 .input:focus, input:hover {
  border-bottom-color: #7a9cc6;
  transform: translateY(-2px);
  transform: translateX(-5px);
 }
 
 .input:focus::placeholder {
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #7a9cc6;
 }

.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.tile a .icon-button {
  color: inherit;
  border-color: inherit;
}
.tile a .icon-button:hover, .tile a .icon-button:focus {
  background-color: transparent;
}
.tile a .icon-button:hover i, .tile a .icon-button:focus i {
  transform: none;
}
.tile a:focus {
  box-shadow: none;
}
.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  align-items: center;
}
.tile-header i {
  font-size: 2.5em;
}
.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}
.tile-header h3 span:first-child {
  font-weight: 600;
}
.tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}

.service-section > h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-section-header > * + * {
  margin-left: 1.25rem;
}
@media (max-width: 1000px) {
  .service-section-header {
    display: none;
  }
}

.service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.search-field input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-left: 1.5rem;
}
.search-field i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.dropdown-field select {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-right: 1.5rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: var(--c-text-tertiary);
  width: 100%;
}
.dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
}
.flat-button:hover, .flat-button:focus {
  background-color: var(--c-gray-600);
}

.mobile-only {
  display: none;
}
@media (max-width: 1000px) {
  .mobile-only {
    display: inline-flex;
  }
}

.transfer-section {
  position: relative;
  top: -100px;
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.transfer-section-header h2 {
  font-size: 1.5rem;
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
}
.payment + * {
  margin-top: 1rem;
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}
.card.green {
  background-color: var(--c-green-500);
}
.card.olive {
  background-color: var(--c-olive-500);
}

.card span:last-child {
  align-self: flex-end;
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}
.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}
.payment-details div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.payment-details div span {
  font-size: 1.5rem;
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}
.filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.filter-options p + * {
  margin-left: auto;
  margin-right: 0.75rem;
}
@media (max-width: 1000px) {
  .filter-options p {
    display: none;
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}
@media (max-width: 1000px) {
  .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}
.transfer + * {
  margin-top: 2rem;
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transfer-logo img {
  width: 45%;
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
@media (max-width: 1000px) {
  .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details div {
  width: calc(100% / 3 - 1rem);
}
@media (max-width: 1000px) {
  .transfer-details div {
    width: 100%;
  }
}
.transfer-details div + div {
  margin-left: 1rem;
}
@media (max-width: 1000px) {
  .transfer-details div + div {
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section > h2 {
  font-size: 1.5rem;
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.payment-section-header div > * + * {
  margin-left: 0.5rem;
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
}

.card-button.mastercard svg {
  max-height: 15px;
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.faq p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.faq div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.faq div label {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid var(--c-gray-600);
}
.faq div input {
  border: 0;
  background-color: transparent;
  padding: 0.25em 0;
  width: 100%;
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
}

.settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
}

.settings-button i {
  margin-right: 0.5rem;
}

input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
}

#floating__container {
  animation: JumpingAnimation 3s ease-in-out infinite;
}

@keyframes RotatingAnimation {
  0%, 100% {
      transform: rotate(360deg);
      opacity: 0;
  }
  50% {
      transform: rotate(-360deg);
      opacity: 1;
  }
}

@keyframes JumpingAnimation {
  0%, 100% {
    opacity: 0.6;
    transform: translateY(15%);
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
}